language: java
jdk:
- oraclejdk8

before_install:
- pushd; cd /tmp; git clone https://github.com/andrewoma/kommon.git; cd kommon; ./gradlew install; popd

before_script:
- psql -c 'create database kwery;' -U postgres

addons:
  postgresql: "9.3"