language: java
jdk:
- oraclejdk8

before_script:
- cd /tmp; git clone https://github.com/andrewoma/kommon.git; cd kommon; ./gradlew install
- psql -c 'create database kwery;' -U postgres

addons:
  postgresql: "9.3"